# APIRentals

./: API_Rentals.csproj  Program.cs  appsettings.json
Controllers/: CitiesController.cs  PointsOfInterestController.cs
Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
Profile/: CityProfile.cs  PointOfInterestProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
logs/: cityinfo20230316.txt  cityinfo20230317.txt  cityinfo20230318.txt  cityinfo20230319.txt  cityinfo20230320.txt  cityinfo20230321.txt  cityinfo20230323.txt  cityinfo20230324.txt
